<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | 조직도</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content">
    <div class="sub_hero">
      <div class="inner">
        <strong>ABOUT COMPANY</strong>
        <h2>회사소개</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="intro.html">시큐랩 소개</a></li>
          <li><a href="vision.html">비전 & 미션</a></li>
          <li><a href="core.html">핵심 경쟁력</a></li>
          <li><a href="chart.html" class="active">조직도</a></li>
          <li><a href="history.html">주요 연혁</a></li>
          <li><a href="map.html">오시는 길</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">조직도</h2>
      </div>
      <div class="sub_intro org_chart">
        <div class="inner">
          <h3>
            “시큐랩은 보안 전문 인력을 중심으로 한 유기적인 조직 운영을 통해<br/><strong>안정적이고 신뢰할 수 있는 보안 서비스를 제공</strong>합니다.”
          </h3>
          <p>가장 완벽한 방어는 가장 혹독한 훈련에서 나옵니다.</p>
        </div>
      </div>
      <div class="inner">
        <div class="org_chart">
          <div class="lv_01">
            <div class="item">대표이사</div>
          </div>
          <div class="lv_02">
            <div class="item"><p>보안사업본부</p></div>
            <div class="item"><p>모의훈련 총괄(PM·책임자)</p></div>
          </div>
          <div class="lv_03">
            <ul>
              <li>
                <div class="item">시나리오·<br/>기획팀</div>
                <div class="lv_04">디도스 시나리오 설계</div>
                <div class="lv_04">공격 유형 정의<br/>(L3/L4, L7, Slowloris 등)</div>
                <div class="lv_04">훈련 범위·시간·강도 설정</div>
              </li>
              <li>
                <div class="item">공격<br/>시뮬레이션팀</div>
                <div class="lv_04">디도스 트래픽 발생/제어</div>
                <div class="lv_04">공격 도구 운영<br/>(자체 툴, 시뮬레이터)</div>
                <div class="lv_04">공격 로그 수집</div>
              </li>
              <li>
                <div class="item">관제·<br/>분석팀</div>
                <div class="lv_04">실시간 트래픽/세션 모니터링</div>
                <div class="lv_04">장비/서버 대응 여부 확인</div>
                <div class="lv_04">탐지·차단 성능 분석</div>
              </li>
              <li>
                <div class="item">인프라·<br/>플랫폼팀</div>
                <div class="lv_04">테스트 환경 구성</div>
                <div class="lv_04">네트워크/서버 세팅</div>
                <div class="lv_04">테스트 계정·IP·도메인 관리</div>
              </li>
              <li>
                <div class="item">보고·
                  컨설팅팀</div>
                <div class="lv_04">결과 보고서 작성</div>
                <div class="lv_04">취약점·개선사항 도출</div>
                <div class="lv_04">대응 전략·정책 컨설팅</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>