<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | 핵심 경쟁력</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content">
    <div class="sub_hero">
      <div class="inner">
        <strong>ABOUT COMPANY</strong>
        <h2>회사소개</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="intro.html">시큐랩 소개</a></li>
          <li><a href="vision.html">비전 & 미션</a></li>
          <li><a href="core.html" class="active">핵심 경쟁력</a></li>
          <li><a href="chart.html">조직도</a></li>
          <li><a href="history.html">주요 연혁</a></li>
          <li><a href="map.html">오시는 길</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">핵심 경쟁력</h2>
      </div>
      <div class="sub_intro core">
        <div class="inner">
          <h3><strong>수천 건의 공격 시나리오와 정밀한 분석 노하우</strong>로 귀사의 보안 수준을 데이터로 증명합니다.</h3>
          <p>
            "가장 완벽한 방어는 가장 혹독한 훈련에서 나옵니다." 실제 상황을 방불케 하는시큐랩의 시나리오로 귀사 임직원의 보안 감각을 실전 수준으로 끌어올리십시오.<br/>수천 건의 공격 시나리오와 정밀한 분석 노하우로 귀사의 보안 수준을 데이터로 증명합니다.
          </p>
        </div>
      </div>
      <div class="inner">
        <ul class="core_li">
          <li>
            <i></i>
            <h3>
              실전형 보안 모의훈련<br/>
              전문 역량
            </h3>
            <p>
              시큐랩은 이론 중심의 보안 점검이 아닌, 실제 공격과 동일한 환경을 가정한 실전형 보안 모의훈련을
              수행합니다.<br/>
              DDoS, 스미싱, 악성메일 등 주요 사이버 공격 유형에 대해
              공격 시나리오 수립부터 훈련 수행, 결과
              분석 및 개선 방안 제시까지
              전 과정을 체계적으로 제공합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              다양한 공격 시나리오 기반<br/>맞춤형 훈련 설계
            </h3>
            <p>
              고객의 산업군, 업무 특성, 시스템 환경을 분석
              하여 조직별 맞춤형 공격 시나리오를 설계합니다.
              정형화된 훈련이 아닌, 실제 발생 가능성이 높은
              위협을 중심으로 훈련 난이도와 범위를 조정함으로써 현장 적용성과 실효성을 극대화합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              보안 솔루션 구축·<br/>운영 경험 기반 기술력
            </h3>
            <p>
              시큐랩은 보안 솔루션 유통 및 구축, 운영 경험을 바탕으로
              모의훈련 결과를 실질적인 보안 개선으로 연결할 수 있는
              기술적 역량을 보유하고 있습니다.<br/>
              훈련 결과에 따른 보안 장비 설정 개선, 정책 보완, 운영 가이드 제시 등
              현실적인 대응 방안을 제시합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              전담 인력 중심의<br/>안정적인 사업 수행 체계
            </h3>
            <p>
              보안 분야 전문 인력을 중심으로
              기획–수행–분석–보고 전 단계에 걸친 전담 수행 체계를 운영합니다.<br/>
              이를 통해 훈련 품질의 일관성을 확보하고,
              사업 기간 동안 안정적인 기술 지원과 커뮤니케이션을 제공합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              지속적인 위협 분석과<br/>서비스 고도화
            </h3>
            <p>
              시큐랩은 최신 보안 위협 동향과 공격 기법을 지속적으로 분석하여
              모의훈련 시나리오와 서비스 체계를 꾸준히 고도화하고 있습니다.<br/>이를 통해 변화하는 공격 환경에 능동적으로 대응할 수 있는
              지속 가능한 보안 역량 강화를 지원합니다.
            </p> 
          </li>
        </ul>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>