<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | 주요 연혁</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content">
    <div class="sub_hero">
      <div class="inner">
        <strong>ABOUT COMPANY</strong>
        <h2>회사소개</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="intro.html">시큐랩 소개</a></li>
          <li><a href="vision.html">비전 & 미션</a></li>
          <li><a href="core.html">핵심 경쟁력</a></li>
          <li><a href="chart.html">조직도</a></li>
          <li><a href="history.html" class="active">주요 연혁</a></li>
          <li><a href="map.html">오시는 길</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">주요 연혁</h2>
      </div>
      <div class="sub_intro history">
        <div class="inner">
          <h3>
            시큐랩은 정보보안 전문 기업으로서 보안 모의훈련과 보안 솔루션 사업을 중심으로<br/>
            <strong>지속적인 기술 축적과 사업 영역 확장</strong>을 통해 성장해 왔습니다.
          </h3>
          <p>사고는 예고 없이 찾아오지만, 대비는 시큐랩이 만듭니다.</p>
        </div>
      </div>
      <div class="inner">
        <div class="history_wrap">
          <div class="group">
            <h4><i></i>현재</h4>
            <ul>
              <li>·  실전형 보안 모의훈련 전문 기업으로서 DDoS, 스미싱, 악성메일 훈련 중심의 통합 보안 서비스 제공</li>
              <li>·  지속적인 위협 분석 및 서비스 고도화 추진</li>
            </ul>
          </div>
          <div class="group">
            <h4><i></i>2025</h4>
            <ul>
              <li>·  보안 컨설팅 및 기술지원 영역 확대</li>
              <li>·  고객 맞춤형 공격 시나리오 기반 훈련 서비스 정착</li>
              <li>·  보안 모의훈련 통합 운영 체계 구축</li>
            </ul>
          </div>
          <div class="group">
            <h4><i></i>2024</h4>
            <ul>
              <li>·  보안 솔루션 유통 및 기술지원 사업 확대</li>
              <li>·  스미싱·악성메일 모의훈련 시나리오 고도화</li>
              <li>·  공공·민간 대상 보안 모의훈련 사업 수행</li>
            </ul>
          </div>
          <div class="group">
            <h4><i></i>2023</h4>
            <ul>
              <li>·  DDoS 모의훈련 및 스미싱·악성메일 훈련 서비스 기획·개발</li>
              <li>·  보안 모의훈련 서비스 사업 개시</li>
              <li>·  시큐랩 설립</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>