<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/main.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

	<main class="content">
		<!-- section_01 -->
		<section class="sec_01">
			<div class="main_slide swiper">
				<div class="swiper-wrapper">
					<div class="item swiper-slide">
						<div class="cont_wrap">
							<strong >SECULAB SOLUTIONS</strong>
							<h2 >사고는 예고 없이 찾아오지만,<br/>대비는 시큐랩이 만듭니다</h2>
							<p>"가장 완벽한 방어는 가장 혹독한 훈련에서 나옵니다." 실제 상황을 방불케 하는<br/>시큐랩의 시나리오로 귀사 임직원의 보안 감각을 실전 수준으로 끌어올리십시오.</p>
							<a href="#" >자세히보기  →</a>
						</div>
						<figure class="img">
							<img src="./images/main/bg_main_01.png">
						</figure>
					</div>
					<div class="item swiper-slide">
						<div class="cont_wrap">
							<strong>DDos 모의훈련</strong>
							<h2>멈추지 않는 비즈니스,<br/>DDoS 공격에도 끄떡없도록</h2>
							<p>대규모 트래픽 공격을 미리 시뮬레이션하여 어떤 과부하 상황에서도<br/>서비스가 중단되지 않는 완벽한 방어 체계를 구축합니다.</p>
							<a href="#">자세히보기  →</a>
						</div>
						<figure class="img">
							<img src="./images/main/bg_main_02.png">
						</figure>
					</div>
					<div class="item swiper-slide">
						<div class="cont_wrap">
							<strong>악성메일 모의훈련</strong>
							<h2>단 한 번의 클릭이 위기가 되지 않게,<br/>보안 내성을 키우십시오</h2>
							<p>임직원의 보안 의식이 가장 강력한 방어선입니다.<br/>최신 공격 패턴을 반영한 메일 훈련으로 조직의 대응력을 극대화합니다.</p>
							<a href="#">자세히보기  →</a>
						</div>
						<figure class="img">
							<img src="./images/main/bg_main_03.png">
						</figure>
					</div>
					<div class="item swiper-slide">
						<div class="cont_wrap">
							<strong>스미싱 모의훈련</strong>
							<h2>한 번의 클릭이 초래할 위기,<br/>시큐랩이 실전처럼 테스트합니다</h2>
							<p>고도화된 스미싱 시나리오로 임직원의 보안 의식을 진단하고,<br/>허술한 연결 고리를 파악하여 기업 자산을 지키는 최선의 대비책을 제시합니다.</p>
							<a href="#">자세히보기  →</a>
						</div>
						<figure class="img">
							<img src="./images/main/bg_main_04.png">
						</figure>
					</div>
				</div>
				<div class="swiper_bullet"></div>
			</div>
		</section>
		<!--// section_01 -->

		<!-- section_02 -->
		<section class="sec_02">
			<div class="inner">
				<div class="sec_tit" data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
					<h2><strong>시큐랩의 압도적인 실전 데이터, </strong> 직접 경험해 보세요!</h2>
					<p>수천 건의 공격 시나리오와 정밀한 분석 노하우로 귀사의 보안 수준을 데이터로 증명합니다.</p>
				</div>
				<ul>
					<li data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
						<i></i>
						<h3>최신 공격 트렌드 반영,<br/>  빈틈없는 공격 설계</h3>
						<strong>1,500건</strong>
						<p>실전형 최적화 시나리오</p>
					</li>
					<li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">
						<i></i>
						<h3>데이터 기반<br/> 정밀 분석</h3>
						<strong>99.8%</strong>
						<p>훈련 결과 분석 정확도</p>
					</li>
					<li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
						<i></i>
						<h3>다양한 산업군 경험</h3>
						<strong>1,200건</strong>
						<p>프로젝트 수행 노하우</p>
					</li>
					<li data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">
						<i></i>
						<h3>신뢰로 증명된 가치</h3>
						<strong>96.5점</strong>
						<p>고객 맞춤형 컨설팅 만족도</p>
					</li>
				</ul>
			</div>
		</section>
		<!--// section_02 -->

		<!-- section_03 -->
		<section class="sec_03">
			<div class="inner">
				<div class="sec_tit" data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
					<h2><strong>시큐랩의 모의훈련 </strong> 을 소개합니다!</h2>
					<p>가장 완벽한 방어는 가장 혹독한 훈련에서 나옵니다.</p>
				</div>
				<ul>
					<li data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
						<h3> DDoS 공격 모의훈련</h3>
						<strong>서비스 중단 0%를 위한 선제적 방어</strong>
						<p>실제 공격 상황과 동일한 대규모 트래픽 부하를 생성하여 기업 인프라의 가용성을 정밀 검증합니다. 단순히 공격을 막는 것을 넘어, 장애 발생 시 복구 프로세스와 대피소 전환 효율성까지 종합적으로 점검하여 비즈니스 연속성을 보장합니다.</p>
						<ul>
							<li>· 대용량 트래픽(UDP/TCP Flood) 대응 점검</li>
							<li>· 애플리케이션 계층(HTTP/Get/Post) 공격 분석</li>
							<li>· 보안 장비(IPS/WAF) 임계치 및 성능 최적화</li>
						</ul>
						<a href="#">더보기  →</a>
					</li>
					<li data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">
						<h3>악성메일 대응 훈련</h3>
						<strong>임직원 피싱 클릭률 최소화 및 신고율 극대화</strong>
						<p>최근 유행하는 랜섬웨어, 공공기관 사칭, 사내 복지 안내 등 고도화된 피싱 시나리오를 활용합니다. 단순한 '클릭 금지' 교육을 넘어, 의심 메일 발견 시 즉시 보안 팀에 신고하는 프로세스를 체득화하여 기업 내부의 인적 방화벽을 구축합니다.</p>
						<ul>
							<li>· 직무별 맞춤형 사회공학적 시나리오 설계</li>
							<li>· 개인별/부서별 훈련 결과 분석 및 보안 지수(Score)화</li>
							<li>· 반복 감염자 대상 자동 심화 교육 연동</li>
						</ul>
						<a href="#">더보기  →</a>
					</li>
					<li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
						<h3>스미싱(Smishing) 모의훈련</h3>
						<strong>모바일 기기를 통한 내부망 침투 원천 차단</strong>
						<p>스마트폰을 매개로 한 기업 정보 유출 사고를 방지하기 위해 모바일 문자 메시지(SMS) 기반의 침투 훈련을 실시합니다. 택배 조회, 모바일 청첩장, 정책 자금 안내 등 클릭을 유도하는 교묘한 패턴을 분석하여 스마트폰 보안 사각지대를 완벽히 제거합니다.</p>
						<ul>
							<li>· 악성 URL 클릭 및 개인정보 입력 유도 테스트</li>
							<li>· 모바일 환경 전용 랜딩 페이지 및 탈취 시뮬레이션</li>
							<li>· 기기별(Android/iOS) 취약점 노출 및 감염 경로 분석</li>
						</ul>
						<a href="#">더보기  →</a>
					</li>
				</ul>
			</div>
		</section>
		<!--// section_03 -->

		<!-- section_04 -->
		<section class="sec_04">
			<div class="inner">
				<div class="sec_tit" data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
					<span>PROJECTS</span>
					<h2>시큐랩은 <strong>고객사의 보안 의식 향상과 실전 대응 역량 강화를 위해</strong><br/>최선의 노력을 다하고 있습니다.</h2>
					<p>"최근 3개월간 시큐랩의 차세대 보안 모의훈련 서비스가 진행 및 운영 지원되고 있는 현장입니다."</p>
				</div>
				<div class="pnr" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
					<div class="pnr_slide swiper">
						<div class="swiper-wrapper">
							<div class="item swiper-slide">
								<figure class="img">
									<img src="./images/main/pnr_01.png">
								</figure>
								<figure class="img">
									<img src="./images/main/pnr_06.png">
								</figure>
							</div>
							<div class="item swiper-slide">
								<figure class="img">
									<img src="./images/main/pnr_02.png">
								</figure>
								<figure class="img">
									<img src="./images/main/pnr_07.png">
								</figure>
							</div>
							<div class="item swiper-slide">
								<figure class="img">
									<img src="./images/main/pnr_03.png">
								</figure>
								<figure class="img">
									<img src="./images/main/pnr_08.png">
								</figure>
							</div>
							<div class="item swiper-slide">
								<figure class="img">
									<img src="./images/main/pnr_04.png">
								</figure>
								<figure class="img">
									<img src="./images/main/pnr_09.png">
								</figure>
							</div>
							<div class="item swiper-slide">
								<figure class="img">
									<img src="./images/main/pnr_05.png">
								</figure>
								<figure class="img">
									<img src="./images/main/pnr_10.png">
								</figure>
							</div>
						</div>
					</div>
					<div class="arr_swiper">
						<button type="button" class="arr arr_prev"><span>←</span></button>
						<button type="button" class="arr arr_next"><span>←</span></button>
					</div>
				</div>
			</div>
		</section>
		<!--// section_04 -->
		
		<!-- section_05 -->
		<section class="sec_05">
			<div class="inner">
				<div class="noti_wrap">
					<div class="noti">
						<h2>NEWS</h2>
						<ul>
							<li><a href="#">에스케이리비오 그룹웨어 추가 개발</a></li>
							<li><a href="#">에스케이리비오 그룹웨어 추가 개발</a></li>
							<li><a href="#">분당서울대학교병원 UC 메신저 라이선스 외 8건 (AI 메신저 구축)</a></li>
							<li><a href="#">대한적십자사 전자결재 연동 구현</a></li>
							<li><a href="#">엘지생활건강_더존ERP Plusi 그룹웨어 연동_Plusi 그룹웨어에스케이리비오 그룹웨어 추가 개발에스케이리비오 그룹웨어 추가 개발</a></li>
						</ul>
					</div>
					<div class="noti">
						<h2>공지사항</h2>
						<ul>
							<li><a href="#">IBM watsonx 기반의 생성형 AI 지식탐색플랫폼(ASK) 구축 관련 기사</a></li>
							<li><a href="#">Collaboration & Agntic AI Fair 2025 행사 후기</a></li>
							<li><a href="#">KDUG: 2025 하반기 Domino 밋업 기술 세션 후기</a></li>
							<li><a href="#">Collaboration & Agntic AI Fair 2025 행사 안내</a></li>
							<li><a href="#">대용량 데이터 초고속 전송 솔루션, IBM Aspera를 소개합니다.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--// section_05 -->
	</main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>