<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | 오시는 길</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content">
    <div class="sub_hero">
      <div class="inner">
        <strong>ABOUT COMPANY</strong>
        <h2>회사소개</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="intro.html">시큐랩 소개</a></li>
          <li><a href="vision.html">비전 & 미션</a></li>
          <li><a href="core.html">핵심 경쟁력</a></li>
          <li><a href="chart.html">조직도</a></li>
          <li><a href="history.html">주요 연혁</a></li>
          <li><a href="map.html" class="active">오시는 길</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">오시는 길</h2>
      </div>
      <div class="map inner">
        <div class="map_area">
          <img src="./images/sub/map.png" class="dummy"><!-- 개발 진행시 이미지 삭제 必 -->
        </div>
        <div class="map_info">
          <h3>시큐랩</h3>
          <address>17084 경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)</address>
          <p>150-29, Gongse-ro, Giheung-gu, Yongin-si, Gyeonggi-do, Republic of Korea</p>
        </div>
        <div class="map_tel">
          <h3>대표 연락처</h3>
          <ul>
            <li>031-338-7931</li>
            <li>031-338-7932</li>
            <li>choi@securelab.co.kr</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>