<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | DDos 모의훈련</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content sub_security">
    <div class="sub_hero hero_security">
      <div class="inner">
        <strong>SIMULATION</strong>
        <h2>모의훈련</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="sec_ddos.html" class="active">DDos 모의훈련</a></li>
          <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
          <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">DDos 모의훈련</h2>
        <p class="desc">시큐랩은 실제 사이버 공격 환경을 반영한 실전형 보안 모의훈련 서비스를 통해 조직의 기술적 대응 능력과 사용자 보안 인식을 종합적으로 점검하고 개선합니다.</p>
      </div>
      <div class="security_intro sec_ddos">
        <div class="inner">
          <h3>DDos 모의훈련 개요</h3>
          <p>DDoS 모의훈련은 대규모 트래픽 유발 상황을 가정하여 정보시스템의 가용성 유지 능력과 대응 체계의 실효성을 검증하는 훈련입니다.<br/>㈜시큐랩은 내부 테스트 환경 또는 사전 협의된 범위 내에서 안전하고 통제된 방식으로 모의훈련을 수행합니다.</p>
        </div>
      </div>
      <div class="inner">
        <div class="security_item">
          <h4>공격 유형 (L3 ~ L7)</h4>
          <p>
            · L3/L4 공격: SYN Flood, UDP Flood 등 네트워크·전송 계층 공격<br/>
            · L7 공격: HTTP GET/POST Flood, 세션 점유형 공격 등 애플리케이션 계층 공격<br/>
            · 시스템 구조와 서비스 특성에 따라 적합한 공격 유형을 선별하여 훈련을 구성합니다.
          </p>
        </div>
        <div class="security_item">
          <h4>훈련 시나리오</h4>
          <p>공격 유형 및 강도 단계별 구성, 단일 공격 또는 복합 공격 탐지 → 차단 → 대응 절차 검증 훈련 목적에 따라 점진적 부하 방식 또는 집중 공격 방식으로 시나리오를 설계합니다.</p>
        </div>
        <div class="security_box">
          <h4>훈련 구성도(내부망)</h4>
          <div class="flow">
            <ul>
              <li>
                <div class="item">
                  <img src="./images/sub/flow_01.svg">
                  <p>Internet Pipe</p>
                </div>
              </li>
              <li class="type_02">
                <div class="item">
                  <img src="./images/sub/flow_02.svg">
                  <p>Router</p>
                </div>
                <div class="item">
                  <img src="./images/sub/flow_03.svg">
                  <p>L2 Switch</p>
                </div>
                <div class="item">
                  <img src="./images/sub/flow_04.svg">
                  <p>공격장비</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <img src="./images/sub/flow_05.svg">
                  <p>DDos</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <img src="./images/sub/flow_06.svg">
                  <p>Firewall</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <img src="./images/sub/flow_07.svg">
                  <p>IPS/IDS/DLP</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <img src="./images/sub/flow_08.svg">
                  <p>Load<br/>Balancer/ADC</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <img src="./images/sub/flow_09.svg">
                  <p>WAF</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <img src="./images/sub/flow_10.svg">
                  <p>Server<br/>(Target)</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="security_item">
          <h4>실시간 모니터링</h4>
          <p>훈련 수행 중 트래픽 변화, 시스템 부하, 보안 장비 동작 상태를 실시간으로 모니터링하여 이상 징후 및 대응 현황을 즉시 확인합니다.</p>
        </div>
        <div class="security_item">
          <h4>결과 분석 리포트</h4>
          <p>
            훈련 종료 후 다음 항목을 포함한 결과 리포트를 제공합니다.<br/>
            <br/>
            1. 공격 트래픽 및 영향도 분석<br/>
            2. 탐지·차단 시점 및 대응 적정성<br/>
            3. 개선 사항 및 권고 조치
          </p>
        </div>
        <div class="security_box">
          <h4>수행절차</h4>
          <p class="desc">시큐랩의 DDos 모의훈련은 다음 단계로 진행됩니다.</p>
          <div class="process">
            <ul>
              <li>
                <img src="./images/sub/process_01.png">
                <h5>사전 협의</h5>
                <p>기관별 범위와<br/>목표 설정</p>
              </li>
              <li>
                <img src="./images/sub/process_02.png">
                <h5>공격 시나리오 설계</h5>
                <p>최신 공격 유형 반영,<br/> 맞춤형 시나리오 작성</p>
              </li>
              <li>
                <img src="./images/sub/process_03.png">
                <h5>모의훈련 수행</h5>
                <p>실제 트래픽 기반<br/>훈련 진행</p>
              </li>
              <li>
                <img src="./images/sub/process_04.png">
                <h5>훈련 결과 보고서 제공</h5>
                <p>훈련 과정과 결과를 종합<br/>정리하여 제공</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="security_item">
          <h4>기대효과</h4>
          <p>
            시큐랩의 DDoS 모의훈련은 단순한 공격 재현을 넘어, 기관의 보안 대응 체계와 운영프로세스를 실제 상황 속에서 점검할 수 있도록 지원합니다.<br/>
            훈련을 통해 인프라의 취약점을 조기에 발견하고, 향후 대응 전략 수립에 필요한 개선 포인트를 명확히 도출할 수 있습니다.<br/>
            또한 훈련 종료 후에는 위기 대응 과정과 결과를 분석한 리포트를 제공하여 기관 내부 보안정책 강화 및 예산•인력 계획 수립에 직접적으로 활용할 수 있습니다.
          </p>
        </div>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>