<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | 악성메일 모의훈련</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content sub_security">
    <div class="sub_hero hero_security">
      <div class="inner">
        <strong>SIMULATION</strong>
        <h2>모의훈련</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
          <li><a href="sec_mail.html" class="active">악성메일 모의훈련</a></li>
          <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">악성메일 모의훈련</h2>
        <p class="desc">보안은 책상 위에서 배우는 학문이 아니라, 매일 벌어지는 치열한 실전입니다. 해커는 화려한 수식어가 아닌 조직의 가장 현실적인 빈틈을 노립니다.<br/>**시큐랩(SecureLab)**은 수만 번의 실제 공격 패턴과 침투 경로를 분석한 보안 현장의 생생한 경험을 솔루션에 담았습니다.</p>
      </div>
      <div class="security_intro sec_mail">
        <div class="inner">
          <h3>시큐랩이 제안하는 '반복 숙달' 훈련 프로세스</h3>
          <p>
            일회성 훈련은 의미가 없습니다. 시큐랩은 선순환 구조를 통해 조직의 보안 체질을 근본적으로 바꿉니다.<br/>
            <strong>대상관리 → 훈련구성 → 모의훈련 → 결과관리 → 보안교육 (다시 리턴)</strong><br/>
            [반복 숙달 훈련]: 정기적인 사이클을 통해 조직 전체의 보안 경각심을 상향 평준화합니다.
          </p>
        </div>
      </div>
      <div class="inner">
        <div class="security_item">
          <h4>시큐랩만의 압도적 특장점</h4>
          <p>
            · 진정성 있는 실전 시나리오: 최신 위협 트렌드(공공기관 사칭, 연말정산 등)를 완벽히 재현하여 임직원이 몸으로 즉각 반응하는 '실전 근육'을 키워드립니다.<br/>
            · 직관적인 보안 인식 전환: 복잡한 이론은 걷어내고 누구나 위협을 한눈에 체감할 수 있는 가장 효과적인 훈련 환경을 제공합니다.<br/>
            · 데이터 기반의 확실한 결과: 열람률, 클릭률 등 정밀한 행동 분석 데이터를 통해 조직 내 숨겨진 취약점을 찾아내고 수치로 증명합니다.<br/>
            · 맞춤형 즉각 피드백: 메일 클릭 시 즉각적인 '위험 알림'과 '맞춤형 가이드'를 노출하여 실질적인 행동 변화를 유도합니다.
          </p>
        </div>
        <div class="security_item">
          <h4>시큐랩 8대 핵심 기능 (Deep Tech)</h4>
          <ul>
            <li>
              <strong>· 위협 가시화 (Deep Trace)</strong>
              <p>클릭 시 유출 가능한 내부 파일 리스트를 시각화하여 경각심을 극대화합니다.</p>
            </li>
            <li>
              <strong>· 취약점 집중 마킹 (Re-Targeting)</strong>
              <p>반복해서 낚이는 고위험군을 추적하여 보안 인식을 완전히 개조합니다.</p>
            </li>
            <li>
              <strong>· 실시간 위협 복제 (Live Zero-Day)</strong>
              <p>지금 유행하는 최신 변종 기법을 즉시 훈련에 투입합니다.</p>
            </li>
            <li>
              <strong>· 즉시 전개 시스템 (Smart Deploy)</strong>
              <p>웹 에디터 하나로 실전과 다름없는 공격 환경을 즉각 구축합니다.</p>
            </li>
            <li>
              <strong>· 맞춤형 대응 솔루션 (Custom Guide)</strong>
              <p>취약 사용자별 맞춤 피드백으로 행동의 실질적 변화를 끌어냅니다.</p>
            </li>
            <li>
              <strong>· 전략적 그룹핑 (Strategic Tagging)</strong>
              <p>부서/직급별 특성에 맞춘 태그 관리로 최적화된 시나리오를 적용합니다.</p>
            </li>
          </ul>
        </div>
        <ul class="mail_li">
          <li>
            <i></i>
            <h3>
              위협 가시화<br/>(Deep Trace)
            </h3>
            <p>
              클릭 시 유출 가능한 내부 파일 리스트를 시각화하여 경각심을 극대화합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              취약점 집중 마킹<br/>(Re-Targeting)
            </h3>
            <p>
              반복해서 낚이는 고위험군을 추적하여 보안 인식을 완전히 개조합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              실시간 위협 복제<br/>(Live Zero-Day)
            </h3>
            <p>
              지금 유행하는 최신 변종 기법을 즉시 훈련에 투입합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              즉시 전개 시스템<br/>(Smart Deploy)
            </h3>
            <p>
              웹 에디터 하나로 실전과 다름없는 공격 환경을 즉각 구축합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              맞춤형 대응 솔루션<br/>(Custom Guide)
            </h3>
            <p>
              취약 사용자별 맞춤 피드백으로 행동의 실질적 변화를 끌어냅니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              전략적 그룹핑<br/>(Strategic Tagging)
            </h3>
            <p>
              부서/직급별 특성에 맞춘 태그 관리로 최적화된<br/>시나리오를 적용합니다.
            </p>
          </li>
        </ul>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>