<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | 악성메일 모의훈련</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content sub_security">
    <div class="sub_hero hero_security">
      <div class="inner">
        <strong>SIMULATION</strong>
        <h2>모의훈련</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
          <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
          <li><a href="sec_smishing.html" class="active">스미싱 모의훈련</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">스미싱 모의훈련</h2>
        <p class="desc">보안의 가장 약한 연결고리, 사람의 '클릭' 한 번입니다.<br/>실전형 스미싱 모의훈련 솔루션, 시큐랩이 기업의 방어력을 완성합니다.</p>
      </div>
      <div class="security_intro sec_mail">
        <div class="inner">
          <h3>스미싱 모의훈련 개요</h3>
          <p>
            최근의 공격은 시스템 취약점이 아닌 '심리적 취약점' 을 파고듭니다.<br/>
            문자 메시지(SMS)를 이용한 스미싱은 임직원이 가장 무방비하게 노출되는 공격 경로입니다. <br/>
            시큐랩은 단순한 이론 교육을 넘어, 실제 공격과 동일한 시나리오를 통해 임직원의 보안 의식을 내재화합니다.
          </p>
        </div>
      </div>
      <div class="inner">
        <div class="security_item">
          <h4>핵심 기능 및 특장점</h4>
          <ul>
            <li>
              <strong>· 현실감 넘치는 실전 시나리오</strong>
              <p>
                맞춤형 템플릿: 공공기관 사칭, 사내 복지 안내, 택배 배송, 경조사 알림 등 최신 트렌드를 반영한 시나리오 제공<br/>
                타겟팅 훈련: 부서별, 직급별 맞춤형 공격 설정을 통해 훈련 효과 극대화
              </p>
            </li>
            <li>
              <strong>· 정밀한 결과 분석 리포트</strong>
              <p>
                실시간 모니터링: 문자 수신, 링크 클릭, 정보 입력 등 단계별 피싱 성공률을 실시간 데이터로 확인<br/>
                위험군 식별: 반복적으로 피싱에 노출되는 고위험군 임직원을 선별하여 집중 교육 데이터 제공
              </p>
            </li>
            <li>
              <strong>
                · 즉각적인 교육 효과 (Just-in-Time Learning)
              </strong>
              <p>랜딩 페이지 교육: 링크 클릭 시 즉시 '모의훈련 상황'임을 안내하고, 해당 사례에 대한 핵심 보안 수칙을 즉각 노출하여 학습 효과를 극대화합니다.</p>
            </li>
          </ul>
        </div>
        <div class="security_item">
          <h4>기대 효과</h4>
          <p>
            · 보안 사고 예방: 임직원의 보안 경각심 고취를 통한 실제 사고율 급감<br/>
            · ISMS-P 인증 대응: 보안 교육 및 모의훈련 증빙 자료로 활용 가능<br/>
            · 기업 신뢰도 향상: 고객 자산 보호를 위한 선제적 보안 체계 구축<br/><br/>
            더 늦기 전에 임직원의 보안 면역력을 체크하세요. 시큐랩은 가장 현실적인 훈련으로 당신의 비즈니스를 보호합니다.
          </p>
        </div>
        <div class="security_svc">
          <h4>시큐랩 스미싱 모의훈련 프로세스</h4>
          <ul>
            <li>
              <h5>STEP 01. 훈련 플랜 수립 (Plan)</h5>
              <p>
                -기업 맞춤 설계: 기업의 산업군, 조직 문화, 주요 타겟 부서를 분석하여 최적의 훈련 방향을 설정합니다.<br/>
                -시나리오 선정: 택배, 경조사, 공공기관 사칭 등 최신 트렌드를 반영한 맞춤형 공격 시나리오를 확정합니다.
              </p>
            </li>
            <li>
              <h5>STEP 02. 모의훈련 발송 (Execution)</h5>
              <p>
                -정밀한 타겟팅: 준비된 시나리오에 따라 임직원들에게 실제와 구분이 불가능한 수준의 모의 스미싱 문자를 발송합니다.<br/>
                -대량 발송 엔진: 안정적인 발송 시스템을 통해 누락 없이 정해진 스케줄에 맞춰 훈련을 진행합니다.
              </p>
            </li>
            <li>
              <h5>STEP 03. 실시간 데이터 수집 (Analysis)</h5>
              <p>
                -행동 패턴 분석: 문자 수신 여부, 링크 클릭(URL 접속), 개인정보 입력 단계까지 임직원의 대응을 실시간으로 추적합니다.<br/>
                -보안 취약점 파악: 어떤 시나리오에 가장 많이 노출되는지, 부서별 취약 지점은 어디인지 정밀 데이터를 수집합니다.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>