<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SECULAB | 비전 & 미션</title>
	<link rel="stylesheet" href="./css/lib/aos.css" />
	<link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/setting.css" />
	<link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/sub.css" />
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/lib/aos.js"></script>
	<script src="./js/lib/swiper-bundle.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- 헤더 영역-->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="#"><span class="blind">SECULAB</span></a>
			</h1>
			<div class="menu_wrap">
				<nav>
					<ul>
						<li class="dept_01">
							<a href="#">회사소개</a>
							<ul class="dept_02">
								<li><a href="intro.html">시큐랩 소개</a></li>
								<li><a href="vision.html">비전 & 미션</a></li>
								<li><a href="core.html">핵심 경쟁력</a></li>
								<li><a href="chart.html">조직도</a></li>
								<li><a href="history.html">주요 연혁</a></li>
								<li><a href="map.html">오시는 길</a></li>	
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">모의훈련</a>
							<ul class="dept_02">
                <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
                <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
                <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">구축사례</a>
							<ul class="dept_02">
								<li><a href="#">공공기관</a></li>
								<li><a href="#">금융권</a></li>
								<li><a href="#">기업</a></li>
								<li><a href="#">파트너</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">공지/소식</a>
							<ul class="dept_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스 / 보도자료</a></li>
								<li><a href="#">보안 동향</a></li>
								<li><a href="#">세미나 / 행사안내</a></li>
							</ul>
						</li>
						<li class="dept_01">
							<a href="#">제품문의</a>
							<ul class="dept_02">
								<li><a href="#">제품 문의</a></li>
								<li><a href="#">데모 요청</a></li>
								<li><a href="#">모의훈련 상담</a></li>
								<li><a href="#">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn_cs">상담신청</a>
				<a href="#" class="btn_menu"><span class="blind">모바일 메뉴 버튼</span></a>
			</div>
		</div>
		<div class="menu_bg"></div>
	</header>
	<!--// 헤더 영역-->

	<!-- 모바일 메뉴 -->
	<div class="m_menu">
		<div class="menu_inner">
			<ul>
				<li class="dept_01">
					<a href="#">회사소개</a>
					<ul class="dept_02">
						<li><a href="intro.html">시큐랩 소개</a></li>
						<li><a href="vision.html">비전 & 미션</a></li>
						<li><a href="core.html">핵심 경쟁력</a></li>
						<li><a href="chart.html">조직도</a></li>
						<li><a href="history.html">주요 연혁</a></li>
						<li><a href="map.html">오시는 길</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">모의훈련</a>
					<ul class="dept_02">
            <li><a href="sec_ddos.html">DDos 모의훈련</a></li>
            <li><a href="sec_mail.html">악성메일 모의훈련</a></li>
            <li><a href="sec_smishing.html">스미싱 모의훈련</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">구축사례</a>
					<ul class="dept_02">
						<li><a href="#">공공기관</a></li>
						<li><a href="#">금융권</a></li>
						<li><a href="#">기업</a></li>
						<li><a href="#">파트너</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">공지/소식</a>
					<ul class="dept_02">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">뉴스 / 보도자료</a></li>
						<li><a href="#">보안 동향</a></li>
						<li><a href="#">세미나 / 행사안내</a></li>
					</ul>
				</li>
				<li class="dept_01">
					<a href="#">제품문의</a>
					<ul class="dept_02">
						<li><a href="#">제품 문의</a></li>
						<li><a href="#">데모 요청</a></li>
						<li><a href="#">모의훈련 상담</a></li>
						<li><a href="#">제휴 문의</a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="btn_cs">상담신청</a>
		</div>
	</div>
	<!--// 모바일 메뉴 -->

  <main class="content">
    <div class="sub_hero">
      <div class="inner">
        <strong>ABOUT COMPANY</strong>
        <h2>회사소개</h2>
      </div>
    </div>
    <div class="sub_tab">
      <div class="inner">
        <ul>
          <li><a href="intro.html">시큐랩 소개</a></li>
          <li><a href="vision.html" class="active">비전 & 미션</a></li>
          <li><a href="core.html">핵심 경쟁력</a></li>
          <li><a href="chart.html">조직도</a></li>
          <li><a href="history.html">주요 연혁</a></li>
          <li><a href="map.html">오시는 길</a></li>
        </ul>
      </div>
    </div>
    <section class="sub_section">
      <div class="inner">
        <h2 class="page_title">비전 & 미션</h2>
      </div>
      <div class="vision_wrap">
        <div class="inner">
          <p class="desc">현실적인 사이버 위협에 대응할 수 있는</p>
          <h3>Practical <strong>Security</strong> & Increased <strong>Security Level</strong> </h3>
        </div>
        <div class="path">
          <div class="item_01">
            <strong>Vision</strong>
            <h4>
              현실적인 사이버 위협에<br/>
              대응할 수 있는<br/>
              실전형 보안 서비스 제공
            </h4>
            <p>
              국내 최고 수준의 보안 모의훈련<br/>
              전문 기업을 비전으로 삼고 있습니다.
            </p>
          </div>
          <div class="item_02">
            <strong>Mission</strong>
            <p>
              시큐랩만의<br/>
              미션을 기반으로 고객의
            </p>
            <h4>보안 수준 향상에 기여 </h4>
          </div>
        </div>
      </div>
      <div class="mission inner">
        <div class="txt_wrap">
          <h3>VISION</h3>
          <p>
            형식적인 점검과 일회성 보안 구축을 넘어, 지속 가능한 보안 역량 강화와 실제 사고 대응 능력 향상을 통해<br/>
            고객의 정보자산과 서비스 연속성을 지켜나가는 것을 목표로 합니다.
          </p>
        </div>
        <div class="txt_wrap">
          <h3>MISSION</h3>
          <p>
            형식적인 점검과 일회성 보안 구축을 넘어, 지속 가능한 보안 역량 강화와 실제 사고 대응 능력 향상을 통해<br/>고객의 정보자산과 서비스 연속성을 지켜나가는 것을 목표로 합니다.
          </p>
        </div>
        <ul>
          <li>
            <i></i>
            <h3>
              실제 공격 기반 보안<br/>모의훈련 제공
            </h3>
            <p>
              DDoS, 스미싱, 악성메일 등<br/>
              최신 위협 트렌드를 반영한 현실적인<br/>
              공격 시나리오 기반 모의훈련을 통해<br/>
              조직의 대응 능력을 객관적으로 검증합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              맞춤형 보안 솔루션 및<br/>기술지원 수행
            </h3>
            <p>
              고객 환경과 운영 특성을 고려한<br/>
              보안 솔루션 선정, 구축, 운영을 통해<br/>
              안정적이고 효율적인 보안 체계<br/>
              구축을 지원합니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              보안 인식 제고 및<br/>조직 대응 역량 강화
            </h3>
            <p>
              임직원 대상 보안 훈련과<br/>
              피드백을 통해 사람 중심의<br/>
              보안 취약 요소를 최소화하고<br/>
              조직 전반의 보안 인식을 향상시킵니다.
            </p>
          </li>
          <li>
            <i></i>
            <h3>
              지속 가능한<br/>보안 파트너십 구축
            </h3>
            <p>
              일회성 사업 수행이 아닌,<br/>
              장기적인 관점에서 고객과 함께<br/>
              보안을 고도화해 나가는<br/>
              신뢰 기반의 파트너 관계를 지향합니다.
            </p>
          </li>
        </ul>
      </div>
    </section>
  </main>

	<!-- 플로팅버튼 -->
	<div class="btn_fixed">
		<a href="#"><img src="./images/common/icon_naver.svg" alt="네이버 블로그"></a>
		<a href="#"><img src="./images/common/icon_Instargram.svg" alt="인스타그램"></a>
		<a href="#"><img src="./images/common/icon_facebook.svg" alt="페이스북"></a>
		<a href="#"><img src="./images/common/icon_youtube.svg" alt="유투브"></a>
		<a href="#" class="btn_top"><img src="./images/common/btn_top.svg" alt="상단으로 이동"></a>
	</div>
	<!--// 플로팅버튼 -->

	<!-- 푸터 영역 -->
	<footer id="footer">
		<div class="inner">
			<div class="contact">
				<div class="addr">
					<h4>Contact us</h4>
					<p>
						경기도 용인시 기흥구 공세로 150-29, 비오1-지159(공세동)<br/>사업자등록번호 576-88-03287(대표이사 최현정)
					</p>
				</div>
				<ul>
					<li>
						<span>대표전화</span>
						<strong>031-338-7931</strong>
					</li>
					<li>
						<span>팩스번호</span>
						<strong>031-338-7932</strong>
					</li>
					<li>
						<span>E-mail</span>
						<strong>choi@securelab.co.kr</strong>
					</li>
				</ul>
			</div>
			<div class="f_btm">
				<div class="f_logo"><img src="./images/common/logo_wh.png " alt="seculab"/></div>
				<p>COPYRIGHT © 2026 SECULAB Co., Ltd. ALL RIGHTS RESERVED.</p>
				<a href="#">개인정보처리방침</a>
			</div>
		</div>
	</footer>
	<!--// 푸터 영역 -->
</div>
<script> 
	AOS.init();
</script>
</body>
</html>